D:\Projekt\C#\Codeacademy\1\bin\Debug\net10.0\1.exe
D:\Projekt\C#\Codeacademy\1\bin\Debug\net10.0\1.deps.json
D:\Projekt\C#\Codeacademy\1\bin\Debug\net10.0\1.runtimeconfig.json
D:\Projekt\C#\Codeacademy\1\bin\Debug\net10.0\1.dll
D:\Projekt\C#\Codeacademy\1\bin\Debug\net10.0\1.pdb
D:\Projekt\C#\Codeacademy\1\obj\Debug\net10.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projekt\C#\Codeacademy\1\obj\Debug\net10.0\1.AssemblyInfoInputs.cache
D:\Projekt\C#\Codeacademy\1\obj\Debug\net10.0\1.AssemblyInfo.cs
D:\Projekt\C#\Codeacademy\1\obj\Debug\net10.0\1.csproj.CoreCompileInputs.cache
D:\Projekt\C#\Codeacademy\1\obj\Debug\net10.0\1.dll
D:\Projekt\C#\Codeacademy\1\obj\Debug\net10.0\refint\1.dll
D:\Projekt\C#\Codeacademy\1\obj\Debug\net10.0\1.pdb
D:\Projekt\C#\Codeacademy\1\obj\Debug\net10.0\1.genruntimeconfig.cache
D:\Projekt\C#\Codeacademy\1\obj\Debug\net10.0\ref\1.dll
